# GeoJModelBuilder

./: README.md  linux_compile_install.sh  pom.xml  win_compile_install.bat
GeoJModelBuilder-Core/: pom.xml
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/: IBranchControl.java  ICondition.java  IControlFlow.java  IDataFlow.java  IExchange.java  IIdentifiable.java  ILink.java  INamespaceDefault.java  IProcess.java  IWorkflow.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/data/: IBBoxData.java  IComplexData.java  IData.java  ILiteralData.java  IReferenceData.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/desc/: IInputParameterDesc.java  IOutputParameterDesc.java  IParameterDesc.java  IProcessDesc.java  IWorkflowDesc.java  WPSDataFormat.java  WPSDataType.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/impl/: AbstractLinkImpl.java  AbstractProcessImpl.java  AbstractWorkflowImpl.java  BranchingControl.java  BranchingControlImpl.java  ControlFlowFalse.java  ControlFlowTrue.java  DataFlow.java  DataFlowImpl.java  ExecEnv.java  Links.java  WPSEnv.java  Workflow.java  WorkflowCondition.java  WorkflowConditionImpl.java  WorkflowImpl.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/instance/: IInputParameter.java  IOutputParameter.java  IParameter.java  IProcessInstance.java  IWorkflowInstance.java  InstanceProcessType.java  readme.txt
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/plan/: IInputParameter.java  IOutputParameter.java  IParameter.java  IProcessExec.java  IWorkflowExec.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/provenance/: IProcessProv.java  IWorkflowProv.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/recipe/: IInputPort.java  IOutPutPort.java  IPort.java  IProcessRecipe.java  IWorkflowRecipe.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/template/: IInputPort.java  IOutPutPort.java  IPort.java  IProcessTemplate.java  IWorkflowTemplate.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/trace/: IProcessTrace.java  IWorkflowTrace.java
GeoJModelBuilder-Core/src/main/java/com/geojmodelbuilder/core/utils/: IDGenerator.java  SuffixMimeType.java  ValidateUtil.java
GeoJModelBuilder-Core/src/test/java/com/gejmodelbuilder/core/wps/: WPSProcessExecution_LiteralOutput.java  WPSProcessExecution_ReferenceOutput.java
GeoJModelBuilder-Semantic/: LICENSE  pom.xml
GeoJModelBuilder-Semantic/src/main/java/org/geojmodelbuilder/semantic/deserialization/: RDF2Instance.java  RDF2Template.java
GeoJModelBuilder-Semantic/src/main/java/org/geojmodelbuilder/semantic/ont/: OntModelUtil.java  WorkflowOntModel.java
GeoJModelBuilder-Semantic/src/main/java/org/geojmodelbuilder/semantic/serialization/: Instance2RDF.java  Provenance2RDF.java  Template2RDF.java
GeoJModelBuilder-Semantic/src/main/resources/: opso.owl
GeoJModelBuilder-Semantic/src/test/java/org/geojmodelbuilder/semantic/: All2RDFTest.java  Instance2RDFTest.java  JenaModel.java  JenaOntologyAPI.java  Provenance2RdfTest.java  RDF2InstanceTest.java  RDF2TemplateTest.java  Template2RDFTest.java
GeoJModelBuilder-XML/: pom.xml
GeoJModelBuilder-XML/src/main/java/: ReadTest.java
GeoJModelBuilder-XML/src/main/java/com/geojmodelbuilder/xml/deserialization/: XML2Description.java  XML2Execution.java  XML2Instance.java  XML2Provenance.java  XML2Template.java
GeoJModelBuilder-XML/src/main/java/com/geojmodelbuilder/xml/serialization/: Binding2XML.java  Description2XML.java  (+3 more)
GeoJModelBuilder-XML/src/main/resources/: readme.txt  workflow.xsd  workflow_binding.xsd  workflow_instance.xsd  workflow_provenance.xsd  workflow_template.xsd
GeoJModelBuilder-XML/src/test/java/org/geojmodelbuilder/xml/: Binding2XMLTest.java  Instance2XMLTest.java  Provenance2XMLTest.java  Provenance2XMLTest2.java  Template2XMLTest.java  XML2InstanceTest.java  XML2TemplateTest.java  XMLDescription.java
GeoJModelBuilder-XML/src/test/resources/: water-extraction-instance.xml  water_extraction_abstract.xml  water_extraction_binding.xml  water_extraction_description.xml  water_extraction_instance.xml  water_extraction_provenance.xml
GeoJModelBuilderUI/: GeoJModelBuilder.product  LICENSE  build.properties  plugin.xml  pom.xml
GeoJModelBuilderUI/properties/: io.properties
GeoJModelBuilderUI/resources/: resourceConfig.xml
GeoJModelBuilderUI/resources/default_wps/: AngleService-angleBetween.xml  AngleService-interiorAngle.xml  AngleService-isAcute.xml  AngleService-isObtuse.xml  AngleService-measureAngle.xml  AngleService-measureAngles.xml  AngleService-normalize.xml  AngleService-normalizePositive.xml  BuildPolylinesProcess.xml  CGAlgorithmsService-computeOrientation.xml  CGAlgorithmsService-distanceLineLine.xml  CGAlgorithmsService-distancePointLine.xml  CGAlgorithmsService-distancePointLinePerpendicular.xml  CGAlgorithmsService-isCCW.xml  CGAlgorithmsService-isOnLine.xml  CGAlgorithmsService-isPointInRing.xml  CGAlgorithmsService-length.xml  CGAlgorithmsService-orientationIndex.xml  CGAlgorithmsService-signedArea.xml  DEM2AspectProcess.xml  DEM2SlopeProcess.xml  Feature2Raster-tranFeature2Raset.xml  GDALSlopeCalculateProcess.xml  GFAtmosphericCorrectionProcess.xml  GFRadiometicCalibrationProcess.xml  GeoBufferProcess.xml  GeoCategoryProcess.xml  GeoCleanProcess.xml  GeoDbselectProcess.xml  GeoDelaunayProcess.xml  GeoDissolveProcess.xml  GeoDistanceProcess.xml  GeoEditProcess.xml  GeoExtractProcess.xml  GeoGeneralizeProcess.xml  GeoHullProcess.xml  GeoIIfftProcess.xml  GeoIZcProcess.xml  GeoKcvProcess.xml  GeoKernelProcess.xml  (+114 more)
GeoJModelBuilderUI/src/main/java/com/geojmodelbuilder/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
GeoJModelBuilderUI/src/main/resources/: log4j.properties
GeoJModelBuilderUI/src/main/resources/templates/: serviceConfig.xml
GeoJModelBuilderUI/src/test/java/com/geojmodelbuilder/ui/: DialogStyleTest.java
(+216 files in other folders)
