<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0-SNAPSHOT</project.version>
	</properties>

	<groupId>geoprocessing</groupId>
	<artifactId>GeoJModelBuilder</artifactId>
	<!-- <version>${project.version}</version>  -->
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GeoJModelBuilder</name>
	<url>https://github.com/geoprocessing/GeoJModelBuilder</url>

	

<!-- make sure that the sub modules use the save versions -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-client-lib</artifactId>
			<version>3.6.1</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>GeoJModelBuilderUI</module>
		<module>GeoJModelBuilder-Core</module>
		<module>GeoJModelBuilder-Engine</module>
		<module>GeoJModelBuilder-Semantic</module>
		<module>GeoJModelBuilder-XML</module>
	</modules>
</project>