Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoJModelBuilderUI
Bundle-SymbolicName: GeoJModelBuilderUI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/52n-wps-client-lib-3.6.1.jar,
 lib/52n-wps-commons-3.6.1.jar,
 lib/52n-wps-config-1.2.1.jar,
 lib/52n-wps-io-3.6.1.jar,
 lib/52n-xml-ows-v110-2.1.0.jar,
 lib/52n-xml-wps-v100-2.1.0.jar,
 lib/52n-xml-xlink-v110-2.1.0.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-io-2.0.jar,
 lib/GeoJModelBuilder-Core-1.0.0-SNAPSHOT.jar,
 lib/GeoJModelBuilder-Engine-1.0.0-SNAPSHOT.jar,
 lib/guava-13.0.1.jar,
 lib/joda-time-2.2.jar,
 lib/junit-4.8.2.jar,
 lib/log4j-1.2.17.jar,
 lib/serializer-2.7.1.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/slf4j-log4j12-1.7.21.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax-utils-20060502.jar,
 lib/stax2-api-3.0.1.jar,
 lib/woodstox-core-asl-4.0.6.jar,
 lib/xalan-2.7.1.jar,
 lib/xmlbeans-2.6.0.jar,
 icons/,
 properties/,
 resources/,
 resources/default_wps/,
 lib/collection-0.6.jar,
 lib/commons-cli-1.3.jar,
 lib/commons-csv-1.3.jar,
 lib/commons-lang3-3.4.jar,
 lib/GeoJModelBuilder-Semantic-1.0.0-SNAPSHOT.jar,
 lib/jena-base-3.1.1.jar,
 lib/jena-core-3.1.1.jar,
 lib/jena-iri-3.1.1.jar,
 lib/jena-shaded-guava-3.1.1.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/GeoJModelBuilder-XML-1.0.0-SNAPSHOT.jar,
 lib/wls.jar
Bundle-Activator: com.geojmodelbuilder.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.geojmodelbuilder.ui,
 com.geojmodelbuilder.ui.actions,
 com.geojmodelbuilder.ui.commands,
 com.geojmodelbuilder.ui.dialogs,
 com.geojmodelbuilder.ui.dnd,
 com.geojmodelbuilder.ui.editors,
 com.geojmodelbuilder.ui.editparts,
 com.geojmodelbuilder.ui.editparts.links,
 com.geojmodelbuilder.ui.editpolicies,
 com.geojmodelbuilder.ui.figures,
 com.geojmodelbuilder.ui.models,
 com.geojmodelbuilder.ui.models.links,
 com.geojmodelbuilder.ui.properties,
 com.geojmodelbuilder.ui.requests,
 com.geojmodelbuilder.ui.run,
 com.geojmodelbuilder.ui.utils,
 com.geojmodelbuilder.ui.views.tree,
 com.geojmodelbuilder.ui.views.workflow,
 com.geojmodelbuilder.ui.views.wps,
 com.geojmodelbuilder.ui.workspace
