source.. = src/main/java/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/52n-wps-client-lib-3.6.1.jar,\
               lib/52n-wps-commons-3.6.1.jar,\
               lib/52n-wps-config-1.2.1.jar,\
               lib/52n-wps-io-3.6.1.jar,\
               lib/52n-xml-ows-v110-2.1.0.jar,\
               lib/52n-xml-wps-v100-2.1.0.jar,\
               lib/52n-xml-xlink-v110-2.1.0.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-io-2.0.jar,\
               lib/GeoJModelBuilder-Core-1.0.0-SNAPSHOT.jar,\
               lib/GeoJModelBuilder-Engine-1.0.0-SNAPSHOT.jar,\
               lib/GeoJModelBuilder-XML-1.0.0-SNAPSHOT.jar,\
               lib/guava-13.0.1.jar,\
               lib/joda-time-2.2.jar,\
               lib/junit-4.8.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/serializer-2.7.1.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/slf4j-log4j12-1.7.21.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stax-utils-20060502.jar,\
               lib/stax2-api-3.0.1.jar,\
               lib/woodstox-core-asl-4.0.6.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xmlbeans-2.6.0.jar,\
               icons/,\
               properties/,\
               resources/default_wps/,\
               resources/,\
               lib/collection-0.6.jar,\
               lib/commons-cli-1.3.jar,\
               lib/commons-csv-1.3.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/GeoJModelBuilder-Semantic-1.0.0-SNAPSHOT.jar,\
               lib/jena-base-3.1.1.jar,\
               lib/jena-core-3.1.1.jar,\
               lib/jena-iri-3.1.1.jar,\
               lib/jena-shaded-guava-3.1.1.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/wls.jar
