<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>geoprocessing</groupId>
    <artifactId>GeoJModelBuilder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>GeoJModelBuilder-Semantic</artifactId>
  <name>GeoJModelBuilder-Semantic</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<repositories>
		<repository>
			<id>Apache Jena</id>
			<name>Apache Jena</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>3.1.1</version>
	</dependency>

	<!-- <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>3.1.1</version>
	</dependency> -->
	<dependency>
		<groupId>geoprocessing</groupId>
		<artifactId>GeoJModelBuilder-Core</artifactId>
		<version>${project.version}</version>
	</dependency>
 	<dependency>
		<groupId>geoprocessing</groupId>
		<artifactId>GeoJModelBuilder-Engine</artifactId>
		<version>${project.version}</version>
	</dependency> 
  </dependencies>
</project>
