<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>geoprocessing</groupId>
		<artifactId>GeoJModelBuilder</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>GeoJModelBuilder-XML</artifactId>
	<name>GeoJModelBuilder-XML</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>geoprocessing</groupId>
			<artifactId>xpso</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xpso.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>org.apache.xmlbeans</groupId>
   		 	<artifactId>xmlbeans</artifactId>
   			<version>3.0.0</version>
		</dependency>
		<dependency>
		<groupId>geoprocessing</groupId>
		<artifactId>GeoJModelBuilder-Core</artifactId>
		<version>${project.version}</version>
	</dependency>
 	<dependency>
		<groupId>geoprocessing</groupId>
		<artifactId>GeoJModelBuilder-Engine</artifactId>
		<version>${project.version}</version>
	</dependency> 
	</dependencies>
</project>